FLASK_APP=app.py
FLASK_DEBUG=1

USPS_USER_ID={Enter your USPS username}

DB_USER=postgres
DB_PASS=password
DB_HOST=postgres
DB_NAME=postgres

JWT_SECRET={Enter a secret}

SENDGRID_API_KEY={ Enter key }
TWILIO_ACCOUNT_SID={ Enter your account SID }
TWILIO_AUTH_TOKEN={ Enter your auth token }
TWILIO_PHONE_NUMBER={ Enter Twilio number }
